is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dynamisches_Subnettieren_IPv4_V2
build_property.ProjectDir = C:\Users\Admin\source\repos\Dynamisches Subnettieren IPv4 V2\Dynamisches Subnettieren IPv4 V2\
